/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
select,
textarea,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="url"] {
    display: block;
    width: 100%;
    outline: none;
    font-family: 'PT Root UI', sans-serif;
    -webkit-appearance: none;
    height: 55px;
    border: 1px solid #DFE4ED;
    background: #fff;
    font-size: 15px;
    padding: 0 17px;
    color: #000;
    &.form-input-center {
        text-align: center;
    }
}
textarea {
	height: 100px;
	padding-top: 18px;
	padding-bottom: 10px;
    overflow: auto;
    resize: none;
}
.form-input.input-ico {
    padding-left: 46px;
    background-position: 18px center;
    background-size: 18px auto;
    background-repeat: no-repeat;
}
.form-input.input-ico-email {
    background-image: url(../img/icons/email.svg);
}
[placeholder]::-webkit-input-placeholder {color: #000;}
[placeholder]:-moz-placeholder {color: #000;}
[placeholder]::-moz-placeholder {color: #000;}
[placeholder]:-ms-input-placeholder {color: #000;}
select::-ms-clear,
input[type="text"]::-ms-clear,
input[type="password"]::-ms-clear,
input[type="color"]::-ms-clear,
input[type="date"]::-ms-clear,
input[type="datetime"]::-ms-clear,
input[type="datetime-local"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="month"]::-ms-clear,
input[type="number"]::-ms-clear,
input[type="range"]::-ms-clear,
input[type="search"]::-ms-clear,
input[type="tel"]::-ms-clear,
input[type="time"]::-ms-clear,
input[type="url"]::-ms-clear,
input[type="week"]::-ms-clear,
textarea::-ms-clear {
    display: none;
}
select {
	display: block;
	width: 100%;
	padding-right: 40px;
	background-image: url(../img/icons/arrow-select.svg);
	background-position: right 16px center;
	background-color: #fff;
	background-repeat: no-repeat;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	appearance: none!important;
	line-height: 1em;
	text-indent: 0.01px; 
	text-overflow: '';
	outline: none;
}
select::-ms-expand {
	display: none;
}
.btn,
button,
input[type="submit"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    -webkit-appearance: none;
    cursor: pointer;
    outline: none;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    white-space: nowrap;
    text-align: center;
    transition: all ease 0.3s;
    text-decoration: none;
    height: 54px;
    border-radius: 2px;
    border: none;
    background: var(--clr-att);
    font-size: 15px;
    line-height: 18/15;
    padding: 0 26px;
    font-weight: 400;
    color: #fff;
    &:hover {
        background: var(--clr-att-second);
        color: #fff;
    }
    .button-ico {
        transition: all ease 0.2s;
        filter: brightness(0) invert(1);
    }
    .button-counter {
        position: absolute;
        top: 10px;
        right: 10px;
        float: left;
        height: 12px;
        min-width: 12px;
        text-align: center;
        padding: 0 4px;
        border-radius: 50%;
        background: #F76B6B;
        font-size: 8px;
        color: #fff;
        line-height: 12px;
    }
    &.button-icon {
        padding: 0 !important;
        width: 54px;
        .button-ico {
            margin: 0 !important;
        }
    }
    &.button-small {
        height: 24px;
        padding: 0 12px;
        font-size: 13px;
        .button-ico {
            width: 10px;
            height: 10px;
            margin-right: 7px;
        }
    }
    &.button-clear,
    &.button-second,
    &.button-third {
        .button-ico {
            filter: brightness(1) invert(0);
        }
    }
    &.button-clear {
        background: none;
        color: var(--clr-att);
        &:hover {
            background: var(--clr-att);
            color: #fff;
            .button-ico {
                filter: brightness(0) invert(1);
            }
        }
    }
    &.button-second {
        background: #DFE5F0;
        color: var(--clr-att);
        &:hover {
            background: #DFE5F0 - #111;
            color: var(--clr-att);
        }
    }
    &.button-third {
        background: var(--clr-bg);
        color: var(--clr-att);
        &:hover {
            background: #EEF2FA - #111;
            color: var(--clr-att);
        }
    }
    &.button-ico-add {
        padding: 0 12px 0 26px;
        &:before {
            content: "";
            display: block;
            width: 12px;
            height: 12px;
            position: absolute;
            top: 50%;
            left: 8px;
            margin-top: -6px;
            background: url(../img/icons/add.svg) center no-repeat;
            background-size: 100% auto;
        }
    }
}
.btn-action-ico {
	min-width: 0;
	border-radius: 0;
	padding: 0;
	margin: 0;
	font-size: 0;
	display: block;
	position: relative;
	overflow: hidden;
	width: 40px;height: 40px;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
	transition: all ease 0.2s;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
	&:before, &:after, .i, img {
		display: block;
		position: absolute;
		top: 0;bottom: 0;left: 0;right: 0;
		margin: auto;
		max-width: 100%;
		max-height: 100%;
		transition: all ease 0.2s;
	}
	&:before, &:after {
		content: "";
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto auto;
	}
	&:hover {
		text-decoration: none;
		&:not(.btn) {
            background: none;
            box-shadow: none;
        }
	}
    &.ico-menu {
        &:before {
            background-image: url(../img/icons/menu.svg);
            background-size: 24px auto;
        }
    }
    &.ico-close {
        &:before {
            background-image: url(../img/icons/cross.svg);
            background-size: 24px auto;
        }
    }
    &.ico-search {
        &:before {
            background-image: url(../img/icons/search.svg);
            background-size: 18px auto;
        }
    }
    &.ico-view {
        &:before {
            background-image: url(../img/icons/eye.svg);
            background-size: 18px auto;
        }
    }
    &.ico-user {
        &:before {
            background-image: url(../img/icons/user.svg);
            background-size: 18px auto;
        }
    }
    &.ico-arrow {
        border-radius: 2px;
        background: var(--clr-bg);
        z-index: 20;
        cursor: pointer;
        &:hover {
            background: #EEF2FA - #111;
        }
        &:before {
            background-image: url(../img/icons/arrow01.svg);
            background-size: 18px auto;
        }
    }
    &.ico-arrow-small {
        width: 25px;
        height: 25px;
        &:before {
            background-size: 10px auto;
            background-image: url(../img/icons/arrow02.svg);
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-arrow-light {
        background: #E0E6F1;
        &:hover {
            background: #E0E6F1 - #111;
        }
    }
    &.ico-arrow-dark {
        background: #4289C7;
        &:hover {
            background: #4289C7 - #111;
        }
        &:before {
            filter: brightness(0) invert(1);
        }
    }
    &.ico-play {
        &:before {
            background-image: url(../img/icons/video.svg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 18px;
            max-height: 18px;
        }
    }
    &.button-nav {
        width: 27px;
        height: 37px;
        background: #F6FAFF;
        border: 1px solid #E1EAF5;
        border-radius: 2px;
        &:hover {
            background: var(--clr-bg);
        }
    }
    &.ico-nav {
        &:before {
            background-image: url(../img/icons/arrow-next.svg);
            background-size: auto 9px;
        }
    }
    &.ico-nav-next-full,
    &.ico-nav-prev-full {
        &:before {
            background-image: url(../img/icons/arrow-next-full.svg);
        }
    }
    &.ico-nav-prev, &.ico-nav-prev-full {
        &:before {
            .t-rotate(180deg);
        }
    }
}
.btn-action-rate {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    padding: 0 0 0 28px;
    position: relative;
    color: var(--clr-base);
    &:hover, &.active {
        color: var(--clr-att);
        &:before {
            filter: brightness(1);
        }
    }
    &:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/icons/rate-up.svg) center no-repeat;
        background-size: 18px auto;
        transition: filter ease 0.2s;
        filter: brightness(0);
    }
    &.rate-down {
        &:before {
            .t-rotate(180deg);
        }
    }
}
.btn-action-toggle {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 18px;
    padding: 0 12px 0 0;
    position: relative;
    &[data-show] {
        &:after {
            content: attr(data-show);
        }
        &.active {
            &:after {
                content: attr(data-hide);
            }
        }
    }
    &.active {
        &:before {
            .t-rotate(180deg);
        }
    }
    &:before {
        content: "";
        display: block;
        width: 8px;
        height: 16px;
        position: absolute;
        top: 2px;
        right: 0;
        background: url(../img/icons/arrow03.svg) center no-repeat;
        background-size: 100% auto;
    }
}
.btn-action-more {
    display: inline-block;
    vertical-align: middle;
    font-size: 16px;
    line-height: 20px;
    padding: 0 18px 0 0;
    position: relative;
    &.more-second {
        display: flex;
        padding: 0 30px;
        height: 42px;
        background: var(--clr-bg);
        color: var(--clr-att);
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        font-weight: 400;
        align-items: center;
        justify-content: center;
        &:after {
            display: block;
            margin: 0 0 0 7px;
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
        }
        &:hover {
            color: var(--clr-att);
            background: #EEF2FA - #111;
        }
        &.arrow-down {
            &:after {
                width: 10px;
                height: 10px;
                margin: 2px 0 0 8px;
                background-image: url(../img/icons/arrow03.svg);
            }
        }
    }
    &.more-main {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-size: 24px;
        line-height: 30px;
        color: #fff;
        text-align: left;
        padding: 15px 15px 15px 15px;
        background: var(--clr-att);
        &:hover {
            background: var(--clr-att-second);
        }
        &:after {
            display: none;
        }
        .button-inner {
            display: flex;
            align-items: center;
            &:after {
                content: "";
                display: block;
                width: 30px;
                height: 30px;
                margin: 0 0 0 30px;
                background: url(../img/icons/arrow01.svg) center no-repeat;
                background-size: 100% auto;
                filter: brightness(0) invert(1);
            }
        }
    }
    &:after {
        content: "";
        display: block;
        width: 10px;
        height: 10px;
        position: absolute;
        top: 10px;
        right: 0;
        margin-top: -4px;
        background: url(../img/icons/arrow02.svg) center no-repeat;
        background-size: 100% auto;
        transition: all ease 0.2s;
    }
}
.btn-action-text {
    font-size: 12px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 18px;
    padding: 0 0 0 28px;
    &.button-dark {
        color: var(--clr-base);
    }
    .button-ico {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    width: 100%;
    display: block;
}
.frm-field-date {
    position: relative;
    line-height: 1;
    &.date-max {
        .form-input {
            padding-left: 85px;
        }
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        width: 18px;
        height: 18px;
        margin-top: -9px;
        background: url(../img/icons/cal.svg) center no-repeat;
        background-size: 100% auto;
    }
    .form-input {
        height: 54px;
        background: none;
        border: none;
        border-radius: 0;
        padding: 0 0px 0 80px;
        font-size: 15px;
        color: var(--clr-base);
        position: relative;
        z-index: 2;
    }
    .lbl-title {
        display: flex;
        align-items: center;
        text-align: left;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-size: 15px;
        line-height: 20px;
        padding: 2px 0 0 28px;
    }
    [placeholder]::-webkit-input-placeholder {color: #666;}
    [placeholder]:-moz-placeholder {color: #666;}
    [placeholder]::-moz-placeholder {color: #666;}
    [placeholder]:-ms-input-placeholder {color: #666;}
}
.frm-field-file {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    .btn {
        width: 100%;
        .button-ico {
            width: 18px;
            height: 18px;
            margin: 0 10px 0 0;
        }
    }
    input[type="file"] {
        position: absolute;
        top: 100%;
        left: 100%;
        opacity: 0;
        width: 0;
        height: 0;
    }
}
.frm-cpt {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #fff;
    height: 55px;
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
    label {
        font-size: 12px;
        line-height: 14px;
        color: #000;
        padding: 0 0 0 39px;
        min-height: 20px;
        display: flex;
        align-items: center;
        &:before {
            content: "";
            width: 20px;
            height: 20px;
            background: #DFE5F0;
            border-radius: 2px;
            top: 50%;
            left: 10px;
            margin: -10px 0 0 -10px;
        }
        &:after {
            width: 8px;
            height: 8px;
            border-radius: 2px;
            background: var(--clr-att);
            position: absolute;
            top: 50%;
            left: 10px;
            margin: -4px 0 0 -4px;
            opacity: 0;
        }
    }
    input:checked~label:after {
        opacity: 1;
    }
    .lbl-title {
        display: block;
    }
    a {
        color: inherit;
    }
}
.frm-main-button {
    display: flex;
    line-height: 1;
    position: relative;
    .field-input {
        flex: 1;
        padding: 0 10px 0 0;
    }
    .field-button {
        flex-shrink: 0;
    }
    .btn {
        padding: 0 27px;
    }
}
.frm-main-search {
    display: block;
    position: relative;
    line-height: 1;
    &.search-page {
        .form-input {
            background: #fff;
            border: 1px solid #DFE4ED;
        }
        .btn-action-ico.ico-search {
            background: none;
            &:before {
                filter: brightness(1) invert(0);
            }
        }
    }
    .form-input {
        height: 43px;
        border: none;
        border-radius: 2px;
        box-shadow: none;
        background: #515663;
        padding: 0 50px 0 16px;
        font-size: 14px;
        color: #fff;
    }
    .btn-action-ico {
        &.ico-search {
            width: 43px;
            height: 43px;
            position: absolute;
            top: 0;
            right: 5px;
            z-index: 2;
            &:before {
                filter: brightness(0) invert(1);   
            }
        }
    }
    [placeholder]::-webkit-input-placeholder {color: #fff;}
    [placeholder]:-moz-placeholder {color: #fff;}
    [placeholder]::-moz-placeholder {color: #fff;}
    [placeholder]:-ms-input-placeholder {color: #fff;}
}
.slick-dots {
    display: block;
    position: relative;
    line-height: 1;
    text-align: center;
    font-size: 0;
    margin: 0;
    li {
        margin: 0 13px;
        padding: 0;
        display: inline-block;
        vertical-align: top;
        &:before {
            display: none;
        }
        button {
            background: none;
            border: none;
            min-width: 0;
            padding: 0;
            box-shadow: none;
            font-size: 0;
            width: 22px;
            height: 22px;
            border: none;
            &:hover, &.active {
                background: none;
                &:after {
                    opacity: 1;
                }
                &:before {
                    background: #387BB6;
                }
            }
            &:before {
                content: "";
                display: block;
                width: 10px;
                height: 10px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                border-radius: 50%;
                background: #387BB6;
                transition: background ease 0.2s;
            }
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                border: 1px solid #387BB6;
                border-radius: 50%;
                opacity: 0;
                transition: opacity ease 0.2s;
            }
        }
    }
    .slick-active {
        button {
            &:after {
                opacity: 1;
            }
            &:before {
                background: #387BB6;
            }
        }
    }
}
@media (max-width: 991px) {
    select,
    textarea,
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="number"],
    input[type="range"],
    input[type="search"],
    input[type="tel"],
    input[type="url"] {
        height: 44px;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .btn,
    button,
    input[type="submit"] {
        height: 44px;
        font-size: 14px;
        &.button-icon {
            width: 44px;
        }
    }
    .frm-cpt {
        height: 44px;
    }
    
}
@media (max-width: 575px) {
    .frm-main-button {
        display: block;
        .field-input {
            width: 100%;
            padding: 0;
            margin-bottom: 10px;
        }
        .field-button {
            width: 100%;
            .btn {
                width: 100%;
            }
        }
    }
}
@media (min-width: 992px) {
    .btn-action-more {
        &.more-main {
            .button-inner {
                &:after {
                    margin-left: 48px;
                }
            }
        }
    }
    .frm-main-search {
        .form-input {
            height: 55px;
            font-size: 15px;
        }
        .btn-action-ico.ico-search {
            height: 55px;
        }
    }
}