/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-team-contacts {
    display: flex;
    position: relative;
    overflow: hidden;
    .team-photo-wrap {
        width: 240px;
        line-height: 1;
        flex-shrink: 0;
    }
    .team-info-wrap {
        flex: 1;
        padding: 28px 0 0 50px;
        max-width: calc(100% - 240px);
        &:first-child {
            padding-left: 0;
        }
    }
    .item-cnt {
        margin-bottom: 1.2em;
        min-height: 3.5em;
        &:first-child {
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .item-photo {
        background: var(--clr-bg);
        border-radius: 2px;
        &:before {
            padding-top: 133%;
        }
    }
}
.elm-date {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    font-size: 15px;
    line-height: 22px;
    padding: 0 0 0 32px;
    &:before {
        content: "";
        display: block;
        width: 22px;
        height: 22px;
        position: absolute;
        top: 0;
        left: 0;
        background: url(../img/icons/date.svg) center no-repeat;
        background-size: 100% auto;
    }
}
.item-gallery {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 28/21;
    font-size: 21/18em;
    &:hover {
        .gal-title {
            color: var(--clr-att);
            a {
                color: var(--clr-att);
            }
        }
    }
    .gal-info-wrap {
        display: block;
        padding: 13px 0 0 0;
    }
    .gal-photos-wrap {
        margin: 0 -12px 0 0;
        display: block;
        position: relative;
        overflow: hidden;
        line-height: 1;
    }
    .gal-photo-wrap {
        display: block;
        position: relative;
        overflow: hidden;
        padding: 0 12px 12px 0;
        width: 33.33%;
        float: left;
        &.photo-main {
            width: 66.66%;
            .gal-photo {
                height: 192px;
            }
        }
    }
    .gal-title {
        display: block;
        a {
            display: block;
            color: var(--clr-base);
        }
    }
    .gal-photo {
        display: block;
        width: 100%;
        height: 90px;
        position: relative;
        overflow: hidden;
    }
    .gal-tags {
        margin: 24px -8px -8px 0;
        display: flex;
        flex-wrap: wrap;
    }
    .elm-tag, .btn {
        margin: 0 8px 8px 0;
    }
}
.elm-info {
    background: var(--clr-bg);
    font-size: 16px;
    line-height: 1.5;
    padding: 16px 20px;
    margin-bottom: 24px;
    display: block;
    position: relative;
}
.item-list {
    .btn-list {
        display: flex;
        align-items: center;
        min-height: 66/16em;
        font-size: 16/18em;
        line-height: 20px;
        color: var(--clr-base);
        padding: 13/16em 60/16em 13/16em 20/16em;
        position: relative;
        background: var(--clr-bg);
        text-align: left;
        border-radius: 2px;
        &:hover, &.active {
            background: #DCE4F4;
            color: var(--clr-base);
        }
        &.active {
            &:before {
                .t-rotate(180deg);
            }
            border-radius: 2px 2px 0 0;
        }
        &:before {
            content: "";
            display: block;
            width: 1em;
            height: 1em;
            position: absolute;
            top: 50%;
            right: 27/16em;
            margin: -0.5em -0.5em 0 0;
            transition: transform ease 0.2s;
            background: url(../img/icons/arrow04.svg) center no-repeat;
            background-size: 100% auto;
        }
    }
    .list-content-block {
        display: none;
        border-radius: 0 0 2px 2px;
        background: var(--clr-bg);
        padding: 32px 20px 20px 20px;
        font-size: 13px;
        line-height: 1.33;
    }
    .items-wrap {
        margin: 0 -28px;
    }
    .item-wrap {
        width: 33.33%;
        margin-bottom: 6px;
        padding: 0 8px;
        max-width: 280px;
    }
    p {
        margin: 0;
        &+p {
            margin-top: 18px;
        }
    }
    .h3-title {
        font-size: 1em;
        margin-bottom: 18px;
        margin-top: 18px;
        &:first-child {
            margin-top: 0;
        }
    }
}
.item-interview {
    display: flex;
    align-items: center;
    line-height: 1.33;
    flex-wrap: wrap;
    .int-title {
        width: 406/18em;
        padding: 0 16px 0 0;
        font-weight: 400;
    }
    .elm-scale-wrap {
        padding: 8px 0;
    }
}
.elm-scale-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .scale-total {
        display: block;
        font-size: 13px;
        font-weight: bold;
        line-height: 15px;
    }
    .elm-scale {
        margin: 0 10px 0 0;
    }
}
.item-activity {
    .act-title-wrap {
        min-height: 48/18em;
        display: flex;
        align-items: center;
        margin: 0 0 32/18em 0;
    }
    .act-content-wrap {
        font-size: 15px;
        line-height: 1.3;;
        li {
            margin-bottom: 25px;
        }
        ul, p {
            margin: 0;
        }
    }
    .act-actions-wrap {
        padding-top: 8px;
        margin: 0 -8px 0 0;
        .btn, .elm-tag {
            margin: 0 8px 8px 0;
        }
    }
    .elm-ico {
        flex-shrink: 0;
        width: 48/18em;
        height: 48/18em;
    }
    .act-title {
        display: block;
        flex: 1;
        font-size: 24/18em;
        line-height: 29/24;
        font-weight: 400;
        text-align: left;
        margin: 0;
        padding: 0 0 0 36/24em;
        max-width: 410/24em;
    }
}
.item-cnt {
    display: block;
    position: relative;
    font-size: 20/18em;
    line-height: 1.2;
    padding-left: 40/20em;
    .elm-ico {
        width: 24/20em;
        height: 24/20em;
        position: absolute;
        top: 0;
        left: 0;
    }
    .cnt-title {
        display: block;
        font-size: 1em;
        font-weight: bold;
        margin: 0 0 0.4em 0;
    }
    .cnt-info {
        display: block;
        font-size: 14px;
        line-height: 17/14;
    }
    .cnt-text {
        display: block;
    }
    a[href^="tel"],
    a[href^="mailto"] {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
    }
    a[href^="tel"] {
        color: var(--clr-base);
    }
    p {
        margin: 0;
    }
}
.item-logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    background: var(--clr-bg);
    &:before {
        content: "";
        display: block;
        padding-top: 48%;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 80%;
        max-height: 80%;
    }
}
.item-info-ico {
    position: relative;
    display: flex;
    height: 100%;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    background: var(--clr-att);
    padding: 14px 40/15em 14px 77/15em;
    text-align: left;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    &.info-small {
        padding-right: 20px;
        padding-left: 57/15em;
        .elm-ico {
            left: 22/15em;
        }
    }
    .elm-ico {
        width: 24/15em;
        height: 24/15em;
        position: absolute;
        top: 50%;
        left: 43/15em;
        margin-top: -12/15em;
    }
    &:hover {
        background: var(--clr-att-second);
        color: #fff;
    }
}
.item-tile-ico {
    display: block;
    text-align: center;
    font-size: 12px;
    line-height: 1.3;
    color: #fff;
    &:hover {
        color: #fff;
    }
    .elm-ico {
        width: 100%;
        height: 60px;
        margin: 0 0 15px 0;
        background: #4289C7;
        img {
            max-width: 24px;
            max-height: 24px;
        }
    }
}
.item-team {
    display: block;
    position: relative;
    color: var(--clr-base);
    &.team-main {
        .team-info {
            font-size: 14px;
        }
    }
    .team-tags {
        margin: 17px -8px -8px 0;
        display: flex;
        flex-wrap: wrap;
        .btn, .elm-tag {
            margin: 0 8px 8px 0;
        }
    }
    .team-photo {
        display: block;
        position: relative;
        overflow: hidden;
        line-height: 1;
        font-size: 10px;
        margin-bottom: 23px;
        img {
            display: block;
            width: 100%;
        }
    }
    .team-name {
        display: block;
        line-height: 22/18;
        margin-bottom: 17/18em;
        margin-top: 0;
        font-size: 1em;
        font-weight: 400;
    }
    .team-info {
        display: block;
        font-size: 13px;
        line-height: 1.33;
        position: relative;
    }
    p, li, ul {
        margin-bottom: 1.33em;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.item-file {
    display: block;
    position: relative;
    overflow: hidden;
    background: var(--clr-bg);
    color: var(--clr-base);
    padding: 20px;
    font-size: 13px;
    line-height: 16px;
    .file-title {
        display: block;
        position: relative;
        height: 48px;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        overflow: hidden;
        -ms-line-clamp: 3;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        display: -webkit-box;
        display: box;
        word-wrap: break-word;
        -webkit-box-orient: vertical;
        box-orient: vertical;
        max-height: 48px;
        &.title-4 { 
            max-height: 64px;
            height: 64px;
        }
    }
    .file-actions-wrap {
        display: flex;
        margin: 16px 0 0 0;
        .btn {
            margin: 0 2px 0 0;
        }
    }
}
.item-number {
    display: block;
    position: relative;
    font-size: 13px;
    line-height: 1.33;
    color: var(--clr-base);
    .num-value {
        display: block;
        font-size: 22px;
        line-height: 26px;
        font-weight: bold;
        color: var(--clr-att);
        margin: 0 0 9px 0;
    }
    .num-title {
        display: block;
    }
    .title-att {
        color: var(--clr-att);
    }
}
.item-text-link {
    min-height: 188/24em;
    background: #fff;
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 36/24em 40/24em 65/24em 40/24em;
    font-size: 24px;
    line-height: 29/24;
    letter-spacing: normal;
    font-weight: 400;
    color: var(--clr-base);
    height: 100%;
    .text-title {
        display: block;
        max-width: 300/24em;
    }
    &:before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 35/24em;
        left: 42/24em;
        background: url(../img/icons/arrow01.svg) center no-repeat;
        background-size: 100% auto;
        filter: brightness(0);
        transition: all ease 0.2s;
    }
    &:hover {
        color: var(--clr-att);
        &:before {
            filter: none;
        }
    }
}
.item-tile-org {
    background: var(--clr-bg);
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 15px 22px 15px;
    .tile-title {
        display: block;
        font-size: 16px;
        line-height: 1.33;
        margin: 0 0 30px 0;
        flex-shrink: 0;
        width: 100%;
        font-weight: 600;
        a {
            display: block;
            color: var(--clr-base);
        }
    }
    .tile-info-wrap {
        flex: 1;
        width: 100%;
        font-size: 14px;
        line-height: 17/14;
        columns: 2;
        column-gap: 34px;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .info-wrap {
        page-break-inside: avoid;
        break-inside: avoid-column;
        margin-bottom: 17px;
    }
    .info-title {
        display: block;
        font-size: 1em;
        margin: 0;
        font-weight: bold;
    }
    .tile-actions-wrap {
        margin: 0 -8px 0 0;
        display: flex;
        flex-wrap: wrap;
        .btn, .elm-tag {
            margin: 0 8px 8px 0;
            flex-shrink: 0;
        }
    }
    a {
        &[href^="tel"] {
            color: inherit;
        }
    }
}
.item-tile {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.17;
    color: var(--clr-base);
    &.tile-button {
        padding: 18px;
        transition: all ease 0.2s;
        justify-content: center;
        z-index: 2;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 100%;
            margin: -20px 0 0 -2px;
            width: 4px;
            height: 40px;
            background: #DCE2EF;
            transition: opacity ease 0.2s;
        }
        .tile-title {
            flex: inherit;
            flex-shrink: 0;
        }
        .tile-ico {
            transition: filter ease 0.2s;
        }
        &:hover, &.active {
            background: var(--clr-att);
            color: #fff;
            .tile-ico {
                filter: brightness(0) invert(1);
            }
            &:before {
                opacity: 0;
            }
        }
    }
    .tile-ico {
        display: block;
        height: 58px;
        line-height: 1;
        position: relative;
        flex-shrink: 0;
        img {
            display: block;
            width: auto;
            height: 100%;
        }
    }
    .tile-title {
        display: block;
        flex: 1;
        padding: 0 0 0 20px;
    }
}
.elm-menu {
    display: inline-block;
    position: relative;
    height: 35px;
    border-radius: 2px;
    line-height: 35px;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 16px 0 44px;
    font-size: 16px;
    color: #fff;
    background: var(--clr-att-second);
    transition: background ease 0.2s;
    .menu-title {
        display: block;
        position: relative;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &:hover {
        color: #fff;
        background: var(--clr-att);
    }
    .elm-ico {
        display: block;
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 16px;
        margin-top: -9px;
    }
}
.item-new {
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 1.33;
    color: var(--clr-base);
    text-decoration: none;
    transition: color ease 0.2s;
    &:hover {
        color: var(--clr-att);
        .new-text, .new-date {
            a {
                color: var(--clr-att);
            }
        }
    }
    .new-photo-wrap {
        display: block;
        position: relative;
        line-height: 1;
        margin-bottom: 24px;
    }
    .new-info-wrap {
        display: block;
        position: relative;
        &.new-ico {
            display: flex;
            flex-direction: row;
            align-items: center;
            .elm-ico {
                width: 18px;
                height: 18px;
                margin: 0 12px 0 0;
            }
            .new-text {
                flex: 1;
                font-size: 12px;
                line-height: 1.33;
            }
        }
    }
    .new-date {
        display: block;
        font-size: 14px;
        line-height: 17/14;
        font-weight: 400;
        margin-bottom: 12px;
        a {
            display: block;
            color: var(--clr-base);
        }
    }
    .new-text {
        display: block;
        a {
            display: block;
            color: var(--clr-base);
        }
    }
    .new-tags {
        display: flex;
        margin: 16px -8px 0 0;
    }
    .new-photo {
        display: block;
        position: relative;
        overflow: hidden;
        &:before {
            content: "";
            display: block;
            padding-top: 65.2%;
        }
        img:not(.img-bg-cover) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
    }
    .item-video {
        &:before {
            padding-bottom: 65.2%;
        }
    }
    .elm-tag {
        margin: 0 8px 8px 0;
        display: block;
    }
    a {
        transition: all ease 0.2s;
    }
}
.item-video {
    position: relative;
    display: block;
    overflow: hidden;
    line-height: 1;
    height: 100%;
    &:before {
        content: "";
        display: block;
        padding-bottom: 72.3%;
    }
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .video-bg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 3;
    }
    .btn-action-ico {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        z-index: 4;
        margin: auto;
        width: 60px;
        height: 60px;
    }
    &:after {
        content: "";
        display: block;
        z-index: 2;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
    }
    &.active {
        .video-bg, img, .btn-action-ico, &:after {
            display: none;
        }
    }
}
.bg-box {
    .elm-tag {
        background: #fff;
        color: var(--clr-att);
        &:hover {
            background: var(--clr-att);
            color: #fff;
        }
    }
}
.elm-tag {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    height: 21px;
    line-height: 21px;
    padding: 0 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    border-radius: 2px;
    background: var(--clr-bg);
    font-size: 14px;
    color: var(--clr-att);
    text-decoration: none;
    &:hover, &.active {
        background: var(--clr-att);
        color: #fff;
    }
}
.item-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
    }
    img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    &.photo-full {
        &:before {
            display: none;
        }
        img {
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
        }
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-scale {
    display: block;
    width: 5px;
    border-radius: 4px;
    height: 15px;
    background: var(--clr-att);
    max-width: 100%;
}
.elm-scale[data-scale="1"] {width: 01*20px;}
.elm-scale[data-scale="2"] {width: 02*20px;}
.elm-scale[data-scale="3"] {width: 03*20px;}
.elm-scale[data-scale="4"] {width: 04*20px;}
.elm-scale[data-scale="5"] {width: 05*20px;}
.elm-scale[data-scale="6"] {width: 06*20px;}
.elm-scale[data-scale="7"] {width: 07*20px;}
.elm-scale[data-scale="8"] {width: 08*20px;}
.elm-scale[data-scale="9"] {width: 09*20px;}
.elm-scale[data-scale="10"] {width: 10*20px;}
.elm-scale[data-scale="11"] {width: 11*20px;}
.elm-scale[data-scale="12"] {width: 12*20px;}
.elm-scale[data-scale="13"] {width: 13*20px;}
.elm-scale[data-scale="14"] {width: 14*20px;}
.elm-scale[data-scale="15"] {width: 15*20px;}
.elm-scale[data-scale="16"] {width: 16*20px;}
.elm-scale[data-scale="17"] {width: 17*20px;}
.elm-scale[data-scale="18"] {width: 18*20px;}
.elm-scale[data-scale="19"] {width: 19*20px;}
.elm-scale[data-scale="20"] {width: 20*20px;}
.elm-scale[data-scale="21"] {width: 21*20px;}
.elm-scale[data-scale="22"] {width: 22*20px;}
.elm-scale[data-scale="23"] {width: 23*20px;}
.elm-scale[data-scale="24"] {width: 24*20px;}
.elm-scale[data-scale="25"] {width: 25*20px;}
.elm-scale[data-scale="26"] {width: 26*20px;}
.elm-scale[data-scale="27"] {width: 27*20px;}
.elm-scale[data-scale="28"] {width: 28*20px;}
.elm-scale[data-scale="29"] {width: 29*20px;}
.elm-scale[data-scale="30"] {width: 30*20px;}
.elm-scale[data-scale="31"] {width: 31*20px;}
.elm-scale[data-scale="32"] {width: 32*20px;}
.elm-scale[data-scale="33"] {width: 33*20px;}
.elm-scale[data-scale="34"] {width: 34*20px;}
.elm-scale[data-scale="35"] {width: 35*20px;}
.elm-scale[data-scale="36"] {width: 36*20px;}
.elm-scale[data-scale="37"] {width: 37*20px;}
.elm-scale[data-scale="38"] {width: 38*20px;}
.elm-scale[data-scale="39"] {width: 39*20px;}
.elm-scale[data-scale="40"] {width: 40*20px;}
.elm-scale[data-scale="41"] {width: 41*20px;}
.elm-scale[data-scale="42"] {width: 42*20px;}
.elm-scale[data-scale="43"] {width: 43*20px;}
.elm-scale[data-scale="44"] {width: 44*20px;}
.elm-scale[data-scale="45"] {width: 45*20px;}
.elm-scale[data-scale="46"] {width: 46*20px;}
.elm-scale[data-scale="47"] {width: 47*20px;}
.elm-scale[data-scale="48"] {width: 48*20px;}
.elm-scale[data-scale="49"] {width: 49*20px;}
.elm-scale[data-scale="50"] {width: 50*20px;}
.elm-scale[data-scale="51"] {width: 51*20px;}
.elm-scale[data-scale="52"] {width: 52*20px;}
.elm-scale[data-scale="53"] {width: 53*20px;}
.elm-scale[data-scale="54"] {width: 54*20px;}
.elm-scale[data-scale="55"] {width: 55*20px;}
.elm-scale[data-scale="56"] {width: 56*20px;}
.elm-scale[data-scale="57"] {width: 57*20px;}
.elm-scale[data-scale="58"] {width: 58*20px;}
.elm-scale[data-scale="59"] {width: 59*20px;}
.elm-scale[data-scale="60"] {width: 60*20px;}
.elm-scale[data-scale="61"] {width: 61*20px;}
.elm-scale[data-scale="62"] {width: 62*20px;}
.elm-scale[data-scale="63"] {width: 63*20px;}
.elm-scale[data-scale="64"] {width: 64*20px;}
.elm-scale[data-scale="65"] {width: 65*20px;}
.elm-scale[data-scale="66"] {width: 66*20px;}
.elm-scale[data-scale="67"] {width: 67*20px;}
.elm-scale[data-scale="68"] {width: 68*20px;}
.elm-scale[data-scale="69"] {width: 69*20px;}
.elm-scale[data-scale="70"] {width: 70*20px;}
.elm-scale[data-scale="71"] {width: 71*20px;}
.elm-scale[data-scale="72"] {width: 72*20px;}
.elm-scale[data-scale="73"] {width: 73*20px;}
.elm-scale[data-scale="74"] {width: 74*20px;}
.elm-scale[data-scale="75"] {width: 75*20px;}
.elm-scale[data-scale="76"] {width: 76*20px;}
.elm-scale[data-scale="77"] {width: 77*20px;}
.elm-scale[data-scale="78"] {width: 78*20px;}
.elm-scale[data-scale="79"] {width: 79*20px;}
.elm-scale[data-scale="80"] {width: 80*20px;}
.elm-scale[data-scale="81"] {width: 81*20px;}
.elm-scale[data-scale="82"] {width: 82*20px;}
.elm-scale[data-scale="83"] {width: 83*20px;}
.elm-scale[data-scale="84"] {width: 84*20px;}
.elm-scale[data-scale="85"] {width: 85*20px;}
.elm-scale[data-scale="86"] {width: 86*20px;}
.elm-scale[data-scale="87"] {width: 87*20px;}
.elm-scale[data-scale="88"] {width: 88*20px;}
.elm-scale[data-scale="89"] {width: 89*20px;}
.elm-scale[data-scale="90"] {width: 90*20px;}
.elm-scale[data-scale="91"] {width: 91*20px;}
.elm-scale[data-scale="92"] {width: 92*20px;}
.elm-scale[data-scale="93"] {width: 93*20px;}
.elm-scale[data-scale="94"] {width: 94*20px;}
.elm-scale[data-scale="95"] {width: 95*20px;}
.elm-scale[data-scale="96"] {width: 96*20px;}
.elm-scale[data-scale="97"] {width: 97*20px;}
.elm-scale[data-scale="98"] {width: 98*20px;}
.elm-scale[data-scale="99"] {width: 99*20px;}
.elm-scale[data-scale="100"] {width: 100*20px;}
@media (max-width: 1199px) {
    .item-team-contacts {
        .team-info-wrap {
            padding-left: 24px;
            padding-top: 15px;
            max-width: calc(100% - 200px);
        }
        .team-photo-wrap {
            width: 200px;
        }
        .item-cnt {
            margin-bottom: 1em;
        }
    }
    .item-list {
        .item-wrap {
            width: 50%;
            max-width: inherit;
        }
    }
    .item-tile {
        .tile-info-wrap {
            column-gap: 24px;
        }
    }
}
@media (max-width: 991px) {
    .elm-info {
        font-size: 14px;
    }
    .item-list {
        .btn-list {
            padding-left: 20px;
            font-size: 14px;
        }
    }
}
@media (max-width: 767px) {
    .item-list {
        .item-wrap {
            width: 100%;
        }
    }
    .item-interview {
        display: block;
        .int-title {
            padding-right: 0;
            width: 100%;
        }
    }
    .item-activity {
        .act-title {
            padding-left: 15px;
        }
    }
}
@media (max-width: 575px) {
    .item-team-contacts {
        display: block;
        .team-photo-wrap {
            width: 100%;
        }
        .team-info-wrap {
            padding: 24px 0 0 0;
            width: 100%;
            max-width: inherit;
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .item-gallery {
        .gal-photo {
            height: 120px;
        }
        .gal-photo-wrap {
            &.photo-main {
                .gal-photo {
                    height: 252px;
                }
            }
        }
    }
}
@media (min-width: 992px) {
    .item-number {
        &.number-large {
            .num-value {
                font-size: 30px;
                margin-bottom: 14px;
            }
            .num-title {
                font-size: 18px;
                line-height: 22/18;
            }
        }
    }
    .item-file {
        .file-title {
            &.title-large {
                font-size: 15px;
                line-height: 19/15;
                height: 38px;
                max-height: 38px;
            }
        }
    }
    .item-new {
        font-size: 18px;
        &.new-small {
            .new-text {
                font-size: 12px;
                line-height: 1.33;
            }
        }
        .new-photo {
            &:before {
                padding-top: 59%;
            }
        }
        .item-video {
            &:before {
                padding-bottom: 59%;
            }
        }
        .new-date {
            font-size: 16px;
            line-height: 19/16;
        }
        .new-tags {
            margin-top: 26px;
        }
    }
    .side-wrap {
        .item-new {
            padding-top: 8px;
            &.new-small {
                padding-top: 0;
                margin-top: -3px;
                padding-bottom: 3px;
            }
        }
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .item-text-link {
        font-size: 18px;
    }
}